NODE_ENV=development

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jdfhajdgfaueydgzfvhadvfyasdfqyetfhwe@
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POOLER_TENANT_ID=akera

# Elysia
PORT=4001

# Supabase
SUPABASE_URL=http://localhost:8000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTMxMzg4MDAsImV4cCI6MTkxMDkwNTIwMH0.ckU5SWYe4rc_fsOT-2h7cf2VMhthcYv326vQnyPyV68
SUPABASE_JWT_SECRET=2X8gVTMNc9Abr2efTboUW94uBWd5e0FxN6LUEhDI

# Mail
RESEND_DOMAIN="12345678"
RESEND_API_KEY="12345678"

SENTRY_DSN="sentry-dsn"

POSTHOG_API_KEY="posthug-api-key"